<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.SebhaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mainbackground">


        <ImageView
            android:id="@+id/tasbih"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/tasbih"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="70dp"
            />
        <ImageView
            android:id="@+id/refresh"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/refresh"
            app:layout_constraintTop_toBottomOf="@id/tasbih"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="48dp"
            />
        <TextView
            android:id="@+id/total_tasbih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:text="التسبيحات"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/refresh"
            android:layout_margin="16dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/total_tasbih_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/total_tasbih"
            app:layout_constraintTop_toBottomOf="@id/total_tasbih"
            app:layout_constraintEnd_toEndOf="@id/total_tasbih"
            tools:text="120350"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_margin="16dp"
            android:textStyle="bold"
            android:background="@color/yellow"
            android:padding="16dp"
            />

        <TextView
            android:id="@+id/tasbiha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="التسبيحة"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/refresh"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tasbiha_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tasbiha"
            app:layout_constraintTop_toBottomOf="@id/tasbiha"
            app:layout_constraintEnd_toEndOf="@id/tasbiha"
            tools:text="120"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_margin="16dp"
            android:textStyle="bold"
            android:background="@color/yellow"
            android:padding="16dp"
            />
        <Spinner
            android:id="@+id/spinner_doaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total_tasbih_counter"
            android:layout_marginTop="60dp"
            android:background="@color/yellow"
            android:entries="@array/doaas"
            android:gravity="center"
            android:padding="6dp"
            />















    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>